# TaskHub

./: .gitignore  Program.cs  README.md  TaskHub.csproj  TaskHub.sln  appsettings.json
Controllers/: AccountController.cs  AccountsController.cs  BoardsController.cs  CommentsController.cs  DashBoardController.cs  HomeController.cs  ListsController.cs  TaskItemsController.cs  UsersController.cs  WorkSpaceMembersController.cs  WorkSpacesController.cs
Data/: TaskHubContext.cs
MailUtils/: MailUtils.cs
Middleware/: AdminMiddleware.cs  UseAdminMiddlewareMethod.cs
Migrations/: 20240113162100_InitialCreate.Designer.cs  20240113162100_InitialCreate.cs  20240119123545_InititalCreate.Designer.cs  20240119123545_InititalCreate.cs  20240126030537_InitialCreate.Designer.cs  20240126030537_InitialCreate.cs  20240127220550_AddAvatarFeild.Designer.cs  20240127220550_AddAvatarFeild.cs  20240128160316_InitialCreate.Designer.cs  20240128160316_InitialCreate.cs  20240128163529_Initial.Designer.cs  20240128163529_Initial.cs  20240203152626_Role.Designer.cs  20240203152626_Role.cs  20240222171005_AddIsAdminField.Designer.cs  20240222171005_AddIsAdminField.cs  20240223080759_UserRole.Designer.cs  20240223080759_UserRole.cs  20240225144421_ResetPasswordToken.Designer.cs  20240225144421_ResetPasswordToken.cs  20240226072743_EmailSend.Designer.cs  20240226072743_EmailSend.cs  20240301093609_ResetPasswordTokenUpdate.Designer.cs  20240301093609_ResetPasswordTokenUpdate.cs  20240304073814_AddUserResetPassword.Designer.cs  20240304073814_AddUserResetPassword.cs  20240304081905_AddUserRole.Designer.cs  20240304081905_AddUserRole.cs  TaskHubContextModelSnapshot.cs
Models/: Account.cs  AccountGenreViewModel.cs  Board.cs  Book.cs  BookGenreViewModel.cs  Comment.cs  ForgotPasswordViewModel.cs  List.cs  ResetPasswordViewModel.cs  SeedData.cs  TaskItem.cs  User.cs  WorkSpace.cs  WorkSpaceMember.cs
Models/Authentication/: Authentication.cs
Models/InterfaceService/: EmailService.cs  IUserService.cs  UserService.cs
Models/WorkSpaceViewModels/: UserIndexData.cs  WorkSpaceIndexData.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Service/: MailSettings.cs  SendMailService.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Accounts/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
Views/Boards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/DashBoard/: Index.cshtml
Views/Home/: Error.cshtml  Index.cshtml  Login.cshtml  MyBoard.cshtml  MyBoards.cshtml  Register.cshtml
Views/Lists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout-Home.cshtml  _Layout.cshtml
Views/TaskItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+7 more)
(+15 files in other folders)
